{
  "name": "zdb-console-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "datastores": "json-server --port 4000 --watch ./data/datastores.json",
    "apexcharts": "json-server --port 4001 --watch ./data/apexcharts.json"
  },
  "dependencies": {
    "@coreui/coreui": "^3.2.0",
    "@coreui/coreui-pro": "^3.1.1",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.6",
    "@coreui/vue-chartjs": "^1.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dayjs": "^1.2.0",
    "@nuxtjs/proxy": "^2.1.0",
    "apexcharts": "^3.26.2",
    "axios-actions": "^4.0.2",
    "file-saver": "^2.0.5",
    "js-yaml": "^3.14.1",
    "moment": "^2.29.1",
    "node-sass": "~4.13.1",
    "nuxt": "^2.13.0",
    "package.json": "^2.0.1",
    "qs": "^6.9.4",
    "sass-loader": "~8.0.2",
    "sockjs-client": "^1.5.0",
    "spinkit": "~2.0.1",
    "v-tooltip": "^2.1.2",
    "vue-apexcharts": "^1.6.1",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "~4.0.6",
    "vue-i18n": "^8.22.4",
    "vue-momentjs": "^1.0.0",
    "vue-multiselect": "~2.1.6",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-select": "~3.9.5",
    "vuelidate": "~0.7.5",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "lodash": "^4.17.19"
  }
}
